TELEGRAM_TOKEN="7843152834:AAGRDZQ_BTmUnyuDnG6yDUnKhazurtFhoE4"
OPENAI_API_KEY="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"
