USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  53044 11508 ?        Ss   янв21   0:11 /usr/lib/systemd/systemd --switched-root --system --deserialize=48 rhgb
root           2  0.0  0.0      0     0 ?        S    янв21   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    янв21   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    янв21   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    янв21   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    янв21   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    янв21   0:09 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    янв21   5:45 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    янв21   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    янв21   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/0]
root          22  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/1]
root          27  0.0  0.0      0     0 ?        S    янв21   0:03 [ksoftirqd/1]
root          29  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/1:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/2]
root          33  0.0  0.0      0     0 ?        S    янв21   0:03 [ksoftirqd/2]
root          35  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/2:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/3]
root          38  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/3]
root          39  0.0  0.0      0     0 ?        S    янв21   0:02 [ksoftirqd/3]
root          41  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/3:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/4]
root          43  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/4]
root          44  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/4]
root          45  0.0  0.0      0     0 ?        S    янв21   0:01 [ksoftirqd/4]
root          47  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/4:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/5]
root          49  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/5]
root          50  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/5]
root          51  0.0  0.0      0     0 ?        S    янв21   0:02 [ksoftirqd/5]
root          53  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/5:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/6]
root          55  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/6]
root          56  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/6]
root          57  0.0  0.0      0     0 ?        S    янв21   0:01 [ksoftirqd/6]
root          59  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/6:0H-events_highpri]
root          60  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/7]
root          61  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/7]
root          62  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/7]
root          63  0.0  0.0      0     0 ?        S    янв21   0:01 [ksoftirqd/7]
root          65  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/7:0H-events_highpri]
root          66  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/8]
root          67  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/8]
root          68  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/8]
root          69  0.0  0.0      0     0 ?        S    янв21   0:08 [ksoftirqd/8]
root          71  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/8:0H-events_highpri]
root          72  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/9]
root          73  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/9]
root          74  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/9]
root          75  0.0  0.0      0     0 ?        S    янв21   0:04 [ksoftirqd/9]
root          77  0.0  0.0      0     0 ?        I<   янв21   0:06 [kworker/9:0H-kblockd]
root          78  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/10]
root          79  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/10]
root          80  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/10]
root          81  0.0  0.0      0     0 ?        S    янв21   0:06 [ksoftirqd/10]
root          83  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/10:0H-events_highpri]
root          84  0.0  0.0      0     0 ?        S    янв21   0:00 [cpuhp/11]
root          85  0.0  0.0      0     0 ?        S    янв21   0:00 [idle_inject/11]
root          86  0.0  0.0      0     0 ?        S    янв21   0:01 [migration/11]
root          87  0.0  0.0      0     0 ?        S    янв21   0:03 [ksoftirqd/11]
root          89  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/11:0H-events_highpri]
root          90  0.0  0.0      0     0 ?        S    янв21   0:00 [kdevtmpfs]
root          91  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-inet_frag_wq]
root          92  0.0  0.0      0     0 ?        S    янв21   0:00 [kauditd]
root          93  0.0  0.0      0     0 ?        S    янв21   0:00 [oom_reaper]
root          95  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-writeback]
root          96  0.1  0.0      0     0 ?        S    янв21  13:57 [kcompactd0]
root          97  0.0  0.0      0     0 ?        SN   янв21   0:00 [ksmd]
root          98  0.0  0.0      0     0 ?        SN   янв21   0:00 [khugepaged]
root          99  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-cryptd]
root         100  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-kintegrityd]
root         101  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-kblockd]
root         102  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-blkcg_punt_bio]
root         105  0.0  0.0      0     0 ?        S    янв21   0:00 [irq/9-acpi]
root         106  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-tpm_dev_wq]
root         107  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-ata_sff]
root         108  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-md]
root         109  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-md_bitmap]
root         110  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-edac-poller]
root         111  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-devfreq_wq]
root         112  0.0  0.0      0     0 ?        S    янв21   0:00 [watchdogd]
root         113  0.0  0.0      0     0 ?        I<   янв21   0:05 [kworker/6:1H-events_highpri]
root         114  0.0  0.0      0     0 ?        S    янв21   3:29 [kswapd0]
root         124  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-kthrotld]
root         129  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-acpi_thermal_pm]
root         130  0.0  0.0      0     0 ?        S    янв21   0:36 [hwrng]
root         141  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-dm_bufio_cache]
root         142  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-mld]
root         143  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-ipv6_addrconf]
root         144  0.0  0.0      0     0 ?        I<   янв21   0:05 [kworker/1:1H-kblockd]
root         149  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-kstrp]
root         314  0.0  0.0      0     0 ?        I<   янв21   0:05 [kworker/0:1H-kblockd]
root         316  0.0  0.0      0     0 ?        I<   янв21   0:06 [kworker/11:1H-kblockd]
root         354  0.0  0.0      0     0 ?        I<   янв21   0:05 [kworker/5:1H-events_highpri]
root         360  0.0  0.0      0     0 ?        I<   янв21   0:05 [kworker/8:1H-kblockd]
root         363  0.0  0.0      0     0 ?        I<   янв21   0:05 [kworker/7:1H-kblockd]
root         366  0.0  0.0      0     0 ?        I<   янв21   0:06 [kworker/10:1H-kblockd]
root         378  0.0  0.0      0     0 ?        I<   янв21   0:05 [kworker/2:1H-events_highpri]
root         381  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/9:1H]
root         474  0.0  0.0      0     0 ?        I<   янв21   0:06 [kworker/4:1H-events_highpri]
root         482  0.0  0.0      0     0 ?        I<   янв21   0:06 [kworker/3:1H-events_highpri]
root         520  0.0  0.0      0     0 ?        S    янв21   0:06 [irq/157-ELAN0521:01]
root         555  0.0  0.0      0     0 ?        S    янв21   0:00 [spi0]
root         559  0.0  0.0      0     0 ?        S    янв21   0:00 [scsi_eh_0]
root         560  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-scsi_tmf_0]
root         561  0.0  0.0      0     0 ?        S    янв21   0:00 [scsi_eh_1]
root         562  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-scsi_tmf_1]
root         563  0.0  0.0      0     0 ?        S    янв21   0:00 [scsi_eh_2]
root         564  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-scsi_tmf_2]
root         586  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-ttm]
root         587  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-nvme-wq]
root         588  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-nvme-reset-wq]
root         589  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-nvme-delete-wq]
root         590  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-nvme-auth-wq]
root         591  0.0  0.0      0     0 ?        S    янв21   0:00 [card1-crtc0]
root         592  0.0  0.0      0     0 ?        S    янв21   0:00 [card1-crtc1]
root         593  0.0  0.0      0     0 ?        S    янв21   0:00 [card1-crtc2]
root         594  0.0  0.0      0     0 ?        S    янв21   0:00 [card1-crtc3]
root         601  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-worker]
root         602  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-delalloc]
root         603  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-flush_delalloc]
root         604  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-cache]
root         605  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-fixup]
root         606  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-endio]
root         607  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-endio-meta]
root         608  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-rmw]
root         609  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-endio-write]
root         610  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-compressed-write]
root         611  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-freespace-write]
root         612  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-delayed-meta]
root         613  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-btrfs-qgroup-rescan]
root         614  0.0  0.0      0     0 ?        S    янв21   0:00 [btrfs-cleaner]
root         615  0.0  0.0      0     0 ?        S    янв21   8:17 [btrfs-transaction]
root         633  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-ttm]
root         634  0.0  0.0      0     0 ?        S    янв21   0:00 [card0-crtc0]
root         635  0.0  0.0      0     0 ?        S    янв21   0:00 [card0-crtc1]
root         636  0.0  0.0      0     0 ?        S    янв21   0:00 [card0-crtc2]
root         637  0.0  0.0      0     0 ?        S    янв21   0:00 [card0-crtc3]
root         699  0.0  0.1 209844 30044 ?        Ss   янв21   0:30 /usr/lib/systemd/systemd-journald
root         724  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-rpciod]
root         725  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-xprtiod]
root         735  0.0  0.0  16236  4760 ?        Ss   янв21   0:03 /usr/lib/systemd/systemd-userdbd
root         740  0.0  0.0      0     0 ?        S    янв21   0:00 [psimon]
root         746  0.0  0.0  44176  6036 ?        Ss   янв21   0:00 /usr/lib/systemd/systemd-udevd
root         750  0.0  0.0      0     0 ?        S    янв21   0:00 [psimon]
root         840  0.0  0.0      0     0 ?        S    янв21   0:00 [jbd2/nvme0n1p2-8]
root         842  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-ext4-rsv-conversion]
root         859  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-cfg80211]
root         861  0.0  0.0      0     0 ?        S    янв21   8:49 [irq/173-iwlwifi:default_queue]
root         863  0.0  0.0      0     0 ?        S    янв21   0:36 [irq/174-iwlwifi:queue_1]
root         864  0.0  0.0      0     0 ?        S    янв21   2:40 [irq/175-iwlwifi:queue_2]
root         865  0.0  0.0      0     0 ?        S    янв21   1:05 [irq/176-iwlwifi:queue_3]
root         866  0.0  0.0      0     0 ?        S    янв21   0:48 [irq/177-iwlwifi:queue_4]
root         867  0.0  0.0      0     0 ?        S    янв21   0:14 [irq/178-iwlwifi:queue_5]
root         869  0.0  0.0      0     0 ?        S    янв21   0:50 [irq/179-iwlwifi:queue_6]
root         870  0.0  0.0      0     0 ?        S    янв21   3:07 [irq/180-iwlwifi:queue_7]
root         872  0.0  0.0      0     0 ?        S    янв21   0:53 [irq/181-iwlwifi:queue_8]
root         874  0.0  0.0      0     0 ?        S    янв21   0:19 [irq/182-iwlwifi:queue_9]
root         875  0.0  0.0      0     0 ?        S    янв21   0:37 [irq/183-iwlwifi:queue_10]
root         876  0.0  0.0      0     0 ?        S    янв21   0:36 [irq/184-iwlwifi:queue_11]
root         878  0.0  0.0      0     0 ?        S    янв21   0:22 [irq/185-iwlwifi:queue_12]
root         880  0.0  0.0      0     0 ?        S    янв21   0:00 [irq/186-iwlwifi:exception]
systemd+     944  0.0  0.0  16536  5532 ?        Ss   янв21   0:38 /usr/lib/systemd/systemd-oomd
systemd+     945  0.0  0.0  28344  8316 ?        Ss   янв21   7:38 /usr/lib/systemd/systemd-resolved
root         974  0.0  0.0 109612  2132 ?        S<sl янв21   0:00 /usr/sbin/auditd
root         976  0.0  0.0   6408  2516 ?        S<   янв21   0:00 /usr/sbin/sedispatch
dbus         980  0.0  0.0   9672  3712 ?        Ss   янв21   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus         981  0.0  0.0  12400  4324 ?        S    янв21   1:14 dbus-broker --log 4 --controller 9 --machine-id 0e8978d64297488ca4312ca8202ef1ab --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi        983  0.0  0.0  25716  3744 ?        Ss   янв21   0:21 avahi-daemon: running [0140L.local]
root         984  0.0  0.0   9692  4180 ?        Ss   янв21   0:02 /usr/libexec/bluetooth/bluetoothd
root         986  0.0  0.0  81740  3888 ?        Ssl  янв21   1:03 /usr/sbin/irqbalance
root         989  0.0  0.0   2672  1948 ?        Ss   янв21   0:00 /usr/sbin/mcelog --daemon --foreground
polkitd      990  0.0  0.1 652048 16896 ?        Ssl  янв21   0:15 /usr/lib/polkit-1/polkitd --no-debug
root         991  0.0  0.0 512152  7392 ?        Ssl  янв21   1:41 /usr/sbin/rsyslogd -n
rtkit        992  0.0  0.0  87148  2516 ?        SNsl янв21   0:06 /usr/libexec/rtkit-daemon
root         993  0.0  0.0  10380  3100 ?        Ss   янв21   0:00 /usr/sbin/smartd -n -q never --capabilities=mail
root         994  0.0  0.0 247724  5752 ?        Ss   янв21   0:01 /usr/sbin/sssd -i --logger=files
root         995  0.0  0.0 527920  5008 ?        Ssl  янв21   0:00 /usr/libexec/switcheroo-control
root         996  0.0  0.0  16728  5664 ?        Ss   янв21   0:03 /usr/lib/systemd/systemd-homed
root         997  0.0  0.0 486204  9896 ?        Ssl  янв21   0:03 /usr/libexec/udisks2/udisksd
root         998  0.0  0.0 549892 15276 ?        Ssl  янв21   0:31 /usr/libexec/upowerd
avahi       1000  0.0  0.0  25444   936 ?        S    янв21   0:00 avahi-daemon: chroot helper
root        1009  0.0  0.0      0     0 ?        S    янв21   0:00 [psimon]
root        1019  0.0  0.0   4748  2696 ?        SNs  янв21   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1021  0.0  0.0 555784  7416 ?        Ssl  янв21   0:00 /usr/sbin/abrtd -d -s
chrony      1026  0.0  0.0  85308  3612 ?        S    янв21   0:01 /usr/sbin/chronyd -F 2
root        1030  0.0  0.0 335796 13884 ?        S    янв21   0:18 /usr/libexec/sssd/sssd_be --domain corp.onevision.kz --uid 0 --gid 0 --logger=files
root        1045  0.0  0.0 405124  7548 ?        Ssl  янв21   0:00 /usr/sbin/ModemManager
root        1047  0.0  0.0 368580 12824 ?        Ssl  янв21   0:00 /usr/bin/python3 -sP /usr/sbin/firewalld --nofork --nopid
root        1080  0.0  0.0 593492  7228 ?        Ss   янв21   0:02 /usr/bin/abrt-dump-journal-core -D -T -f -e
root        1081  0.0  0.0 601056  8480 ?        Ss   янв21   0:02 /usr/bin/abrt-dump-journal-oops -fxtD
root        1084  0.0  0.0 560728  7428 ?        Ss   янв21   0:02 /usr/bin/abrt-dump-journal-xorg -fxtD
root        1088  0.0  0.0 281612  7988 ?        S    янв21   0:08 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root        1089  0.0  0.0 250568  7276 ?        S    янв21   0:05 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root        1090  0.0  0.0 296908  7112 ?        S    янв21   0:05 /usr/libexec/sssd/sssd_pac --uid 0 --gid 0 --logger=files
root        1091  0.0  0.0 561204  7900 ?        Ssl  янв21   0:03 /usr/libexec/accounts-daemon
root        1092  0.0  0.0  29800  7824 ?        Ss   янв21   0:01 /usr/lib/systemd/systemd-logind
root        1121  0.0  0.0 566412 15320 ?        Ssl  янв21   6:38 /usr/sbin/NetworkManager --no-daemon
root        1189  0.0  0.0  16380  9156 ?        Ss   янв21   2:04 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        1199  0.0  0.0 276924  8104 ?        Ss   янв21   0:00 /usr/sbin/cupsd -l
root        1202  0.0  0.0   8516  3052 ?        Ss   янв21   0:00 /usr/sbin/oddjobd -n -p /run/oddjobd.pid -t 300
root        1206  0.0  0.0 342376  2872 ?        Ssl  янв21   0:00 /usr/sbin/gssproxy -D
colord      1213  0.0  0.0 557848  9044 ?        Ssl  янв21   0:00 /usr/libexec/colord
root        1214  0.0  0.0  19156  2620 ?        Ssl  янв21   0:00 /usr/sbin/rpc.gssd
root        1296  0.0  0.0 228500  1872 ?        Ss   янв21   0:00 /bin/sh /usr/bin/anydesk --service
root        1297  0.0  0.0  11752  2960 ?        Ss   янв21   0:00 /usr/sbin/atd -f
root        1298  0.0  0.0 229976  2872 ?        Ss   янв21   0:01 /usr/sbin/crond -n
root        1299  0.0  0.0 329056  7396 ?        SLsl янв21   0:00 /usr/sbin/lightdm
root        1300  0.0  0.0 660700  9992 ?        Sl   янв21   3:58 /usr/libexec/anydesk --service
root        1313  0.6  0.5 1712424 91624 tty1    Ssl+ янв21  80:31 /usr/libexec/Xorg -core -noreset :0 -seat seat0 -auth /run/lightdm/root/:0 -nolisten tcp vt1 -novtswitch
root        1354  0.0  0.0      0     0 ?        S    янв21   0:00 [psimon]
root        1451  0.0  0.0 270776  6720 ?        Sl   янв21   0:00 lightdm --session-child 13 23
a.yersi+    1474  0.0  0.0  29736  9328 ?        Ss   янв21   0:00 /usr/lib/systemd/systemd --user
a.yersi+    1475  0.0  0.0  45348  1040 ?        S    янв21   0:00 (sd-pam)
a.yersi+    1486  0.0  0.0 534624  5260 ?        Sl   янв21   0:01 /usr/bin/gnome-keyring-daemon --daemonize --login
a.yersi+    1490  0.0  0.0 502740 10432 ?        Ssl  янв21   0:05 /usr/libexec/cinnamon-session-binary --session cinnamon
a.yersi+    1511  0.0  0.0  18368  3804 ?        Ss   янв21   0:00 /usr/bin/dbus-broker-launch --scope user
a.yersi+    1512  0.0  0.0   7256  4784 ?        S    янв21   0:32 dbus-broker --log 4 --controller 11 --machine-id 0e8978d64297488ca4312ca8202ef1ab --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
a.yersi+    1521  0.0  0.0 545920  7696 ?        Ssl  янв21   0:00 /usr/libexec/imsettings-daemon
a.yersi+    1525  0.0  0.0 537724  6388 ?        Ssl  янв21   0:00 /usr/libexec/gvfsd
a.yersi+    1531  0.0  0.0 692600  7092 ?        Sl   янв21   0:00 /usr/libexec/gvfsd-fuse /run/user/73401664/gvfs -f
a.yersi+    1666  0.0  0.0   7904   560 ?        Ss   янв21   0:02 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "cinnamon-session-cinnamon"
a.yersi+    1705  0.0  0.0 871096 11508 ?        Sl   янв21   0:01 /usr/bin/csd-color
a.yersi+    1706  0.0  0.0 330796  8392 ?        Sl   янв21   0:01 /usr/bin/csd-print-notifications
a.yersi+    1708  0.0  0.0 574060 12364 ?        Sl   янв21   0:21 /usr/bin/csd-housekeeping
a.yersi+    1709  0.0  0.0 302800  4440 ?        Sl   янв21   0:00 /usr/bin/csd-screensaver-proxy
a.yersi+    1710  0.0  0.0 319096  6892 ?        Sl   янв21   0:00 /usr/bin/csd-a11y-settings
a.yersi+    1711  0.0  0.0 573728 12148 ?        Sl   янв21   0:35 /usr/bin/csd-keyboard
a.yersi+    1719  0.0  0.0 317992  6876 ?        Sl   янв21   0:00 /usr/bin/csd-settings-remap
a.yersi+    1723  0.0  0.0 799296 14104 ?        Sl   янв21   0:01 /usr/bin/csd-automount
a.yersi+    1724  0.0  0.0 727332 13084 ?        Sl   янв21   0:05 /usr/bin/csd-media-keys
a.yersi+    1729  0.0  0.0 574584 11476 ?        Sl   янв21   0:01 /usr/bin/csd-wacom
a.yersi+    1730  0.0  0.0 1145136 11840 ?       Sl   янв21   0:02 /usr/bin/csd-background
a.yersi+    1731  0.0  0.1 814100 17300 ?        Sl   янв21   0:26 /usr/bin/csd-power
a.yersi+    1732  0.0  0.0 576020 11996 ?        Sl   янв21   0:02 /usr/bin/csd-xsettings
a.yersi+    1733  0.0  0.0 499904 11640 ?        Sl   янв21   0:01 /usr/bin/csd-clipboard
a.yersi+    1736  0.0  0.0 229656  4920 ?        Ssl  янв21   0:00 /usr/libexec/dconf-service
a.yersi+    1749  0.0  0.0 395356  7764 ?        Ssl  янв21   0:00 /usr/libexec/at-spi-bus-launcher
a.yersi+    1776  0.0  0.0   9148  3392 ?        S    янв21   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
a.yersi+    1777  0.0  0.0   5148  2916 ?        S    янв21   0:02 dbus-broker --log 4 --controller 9 --machine-id 0e8978d64297488ca4312ca8202ef1ab --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
a.yersi+    1787  0.0  0.0 233724  5612 ?        Ssl  янв21   0:13 /usr/libexec/at-spi2-registryd --use-gnome-session
a.yersi+    1789  0.0  0.0 785888 10464 ?        Ssl  янв21   0:02 /usr/libexec/gvfs-udisks2-volume-monitor
a.yersi+    1801  0.0  0.0 527984  4944 ?        Ssl  янв21   0:00 /usr/libexec/gvfs-mtp-volume-monitor
a.yersi+    1809  0.0  0.0 529808  5248 ?        Ssl  янв21   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
a.yersi+    1815  0.0  0.0 527892  4596 ?        Ssl  янв21   0:00 /usr/libexec/gvfs-goa-volume-monitor
a.yersi+    1819  0.0  0.0 733948 10944 ?        SLsl янв21   1:34 /usr/libexec/goa-daemon
a.yersi+    1826  0.0  0.0 611672  7644 ?        Ssl  янв21   3:32 /usr/libexec/goa-identity-service
a.yersi+    1828  0.0  0.0 608424  5636 ?        Ssl  янв21   0:15 /usr/libexec/gvfs-afc-volume-monitor
a.yersi+    1841  0.0  0.0 642232  8696 ?        Sl   янв21   0:00 /usr/libexec/csd-printer
a.yersi+    1852  0.0  0.0 338792  8336 ?        Ssl  янв21   2:10 /usr/bin/pipewire
a.yersi+    1854  0.0  0.0 738696 15356 ?        Sl   янв21   0:29 cinnamon-launcher
a.yersi+    1855  0.0  0.0 723924 14552 ?        Ssl  янв21   0:30 /usr/bin/wireplumber
a.yersi+    1858  0.0  0.0 350568 14540 ?        Ssl  янв21   2:46 /usr/bin/pipewire-pulse
a.yersi+    1898  1.5  3.6 5490376 587656 ?      Sl   янв21 206:44 cinnamon --replace
root        1933  0.0  0.0      0     0 ?        S<   янв21   0:00 [krfcommd]
a.yersi+    1944  0.0  0.1 655776 17100 ?        Sl   янв21   0:02 /usr/libexec/xapps/xapp-sn-watcher
a.yersi+    1959  0.0  0.0 529476  4776 ?        Sl   янв21   0:00 /usr/libexec/geoclue-2.0/demos/agent
a.yersi+    1960  0.0  0.1 822580 18172 ?        Sl   янв21   0:12 /usr/bin/python3 -sPE /usr/bin/blueman-applet
a.yersi+    1962  0.0  0.1 1246256 18480 ?       SNl  янв21   0:19 /usr/libexec/tracker-miner-fs-3
a.yersi+    1966  0.0  0.0 876180 10340 ?        Sl   янв21   0:27 /usr/libexec/anydesk --tray
a.yersi+    1969  0.0  0.1 999620 27492 ?        Sl   янв21   0:14 /usr/bin/nemo-desktop
a.yersi+    1976  0.0  0.1 861784 21916 ?        Sl   янв21   1:52 /usr/bin/python3 /usr/bin/dnfdragora-updater
a.yersi+    1979  0.0  0.1 1110780 30452 ?       Sl   янв21   3:16 /usr/bin/nm-applet
a.yersi+    1983  0.0  0.0 1059236 15672 ?       Sl   янв21   0:02 /usr/libexec/evolution-data-server/evolution-alarm-notify
a.yersi+    1984  0.0  0.0 518796 14176 ?        Sl   янв21   0:01 /usr/bin/python3 -Es /usr/bin/seapplet
a.yersi+    1990  0.0  0.0 587836 14588 ?        Sl   янв21   0:01 cinnamon-killer-daemon
a.yersi+    1996  0.0  0.0 578264  9668 ?        Ssl  янв21   0:00 /usr/bin/abrt-applet --gapplication-service
a.yersi+    1997  0.1  2.8 2125684 457016 ?      SLl  янв21  19:58 /usr/bin/remmina -i
a.yersi+    2282  0.0  0.0 1519640 12548 ?       Ssl  янв21   0:00 /usr/libexec/evolution-source-registry
a.yersi+    2462  0.0  0.0  46896  3804 ?        Ss   янв21   0:00 /usr/libexec/bluetooth/obexd
a.yersi+    2475  0.0  0.0 590988 15016 ?        Sl   янв21  11:34 /usr/bin/python3 -sPE /usr/bin/blueman-tray
a.yersi+    2618  0.0  0.0 1669948 11148 ?       Ssl  янв21   0:00 /usr/libexec/evolution-calendar-factory
a.yersi+    2632  0.0  0.0 527668  4700 ?        Ssl  янв21   0:00 /usr/libexec/xdg-permission-store
a.yersi+    2709  0.0  0.0 978356 10088 ?        Ssl  янв21   0:00 /usr/libexec/evolution-addressbook-factory
root        2738  0.0  0.0 556276  7076 ?        Ssl  янв21   0:00 /usr/sbin/abrt-dbus -t133
a.yersi+    2852  0.0  0.0 844432  9552 ?        Sl   янв21   0:00 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
a.yersi+    2871  0.0  0.0 454708  4776 ?        Ssl  янв21   0:00 /usr/libexec/gvfsd-metadata
a.yersi+    2900  1.9  5.2 36676560 845620 ?     SLl  янв21 258:02 /opt/google/chrome/chrome
a.yersi+    2905  0.0  0.0 227072  1540 ?        S    янв21   0:00 cat
a.yersi+    2906  0.0  0.0 227072  1544 ?        S    янв21   0:00 cat
a.yersi+    2908  0.0  0.0 33577092 3492 ?       Sl   янв21   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/a.yersinov@corp.onevision.kz/.config/google-chrome/Crash Reports --metrics-dir=/home/a.yersinov@corp.onevision.kz/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Fedora Linux 40 (Cinnamon) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=132.0.6834.83 --initial-client-fd=5 --shared-client-connection
a.yersi+    2910  0.0  0.0 33567856 2128 ?       Sl   янв21   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/a.yersinov@corp.onevision.kz/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Fedora Linux 40 (Cinnamon) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=132.0.6834.83 --initial-client-fd=4 --shared-client-connection
a.yersi+    2916  0.0  0.1 34421872 23140 ?      S    янв21   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable
a.yersi+    2917  0.0  0.1 34421856 27272 ?      S    янв21   0:00 /opt/google/chrome/chrome --type=zygote --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable
a.yersi+    2919  0.0  0.0 34421880 8360 ?       S    янв21   0:32 /opt/google/chrome/chrome --type=zygote --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable
a.yersi+    2945  3.4  0.9 34935168 161348 ?     Sl   янв21 459:34 /opt/google/chrome/chrome --type=gpu-process --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    2946  0.0  0.0 868620 12036 ?        Ssl  янв21   0:18 /usr/libexec/xdg-desktop-portal
a.yersi+    2947  0.6  0.7 34243920 117328 ?     Sl   янв21  83:59 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ru --service-sandbox-type=none --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    2953  0.0  0.0 827308  5076 ?        Ssl  янв21   0:01 /usr/libexec/xdg-document-portal
root        2966  0.0  0.0  11656  1912 ?        Ss   янв21   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/73401664/doc
a.yersi+    2971  0.0  0.0 616420  7576 ?        Ssl  янв21   0:02 /usr/libexec/xdg-desktop-portal-xapp
a.yersi+    2973  0.0  0.3 34493800 55328 ?      Sl   янв21   1:36 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=ru --service-sandbox-type=utility --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    2994  0.0  0.1 1028516 26008 ?       Ssl  янв21   0:06 /usr/libexec/xdg-desktop-portal-gtk
a.yersi+    3057  0.0  0.9 1216897360 154856 ?   Sl   янв21   7:05 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=58989157 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root        3133  0.0  0.0 535116  6240 ?        Ssl  янв21   0:00 /usr/sbin/pcscd --foreground --auto-exit
a.yersi+    3291  0.3  1.9 1216906284 316460 ?   Sl   янв21  44:28 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=21 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=63999736 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3322  0.6  2.6 1216940380 424776 ?   Sl   янв21  90:37 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=66012152 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3367  0.0  0.3 34250448 48504 ?      Sl   янв21   4:42 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=ru --service-sandbox-type=none --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3407  0.5  4.8 1216915580 780652 ?   Sl   янв21  65:52 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=22 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=77036918 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3408  0.3  7.5 1219692472 1218280 ?  Sl   янв21  48:50 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=25 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=77040612 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3414  0.2  4.6 1217903312 755820 ?   Sl   янв21  36:44 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=77043972 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3466  0.0  0.8 1216854780 130052 ?   Sl   янв21   1:38 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=79532846 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3481  0.1  2.1 1218613276 342912 ?   Sl   янв21  18:23 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=31 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=80088035 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3496  0.0  0.9 1216854796 152796 ?   Sl   янв21   0:30 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=47 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=82400068 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3512  0.0  1.8 1220317672 295056 ?   Sl   янв21   6:39 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=32 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=83177723 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3561  0.0  1.6 1218642460 271536 ?   Sl   янв21  11:20 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=24 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=89237679 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3667  0.0  1.8 1218610344 300468 ?   Sl   янв21   5:55 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=30 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=109602803 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3676  0.0  1.3 1223756716 225476 ?   Sl   янв21   1:28 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=53 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=109991464 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3790  0.0  1.8 1218618768 301644 ?   Sl   янв21   5:36 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=118518632 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    3888  0.0  0.6 1216846500 106400 ?   Sl   янв21   0:21 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=64 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=136204537 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    4514  0.0  0.8 1216877900 135960 ?   Sl   янв21   1:47 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=1813852215 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    5003  0.0  0.7 1216866232 121044 ?   Sl   янв21   0:18 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=38 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=2925461271 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+    5529  0.0  1.4 1218605332 241156 ?   Sl   янв21   7:25 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=3430663499 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root        7696  0.0  0.0      0     0 ?        I<   янв21   0:00 [kworker/R-uas]
a.yersi+   14564  0.0  0.0 697280  9092 ?        Sl   янв22   0:00 /usr/libexec/gvfsd-network --spawner :1.5 /org/gtk/gvfs/exec_spaw/1
a.yersi+   14574  0.0  0.0 614244  6472 ?        Sl   янв22   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.5 /org/gtk/gvfs/exec_spaw/2
a.yersi+   14580  0.0  0.0 622888  8160 ?        Sl   янв22   0:12 /usr/libexec/gvfsd-wsdd --spawner :1.5 /org/gtk/gvfs/exec_spaw/3
a.yersi+   14585  0.0  0.0 259672  9056 ?        S    янв22   0:17 /usr/bin/python3 /usr/bin/wsdd --no-host --discovery --listen /run/user/73401664/gvfsd/wsdd
a.yersi+   37012  0.0  0.0 547212  7380 ?        Sl   янв22   0:00 /usr/libexec/gvfsd-http --spawner :1.5 /org/gtk/gvfs/exec_spaw/4
a.yersi+  168466  0.4  1.3 1216894552 210188 ?   Sl   янв24  41:56 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7201 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=203400546406 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  196568  0.0  0.7 1218573988 128224 ?   Sl   янв27   3:31 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7911 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=442428057786 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  198468  0.0  0.2 739816 34008 ?        Sl   янв27   0:02 /usr/bin/xed
a.yersi+  201569  0.0  0.2 875940 39332 ?        Ssl  янв27   2:28 /usr/libexec/gnome-terminal-server
a.yersi+  201577  0.0  0.0 239016  5076 pts/5    Ss   янв27   0:00 bash
root      212124  0.0  0.0 246120  7400 ?        Ss   янв27   2:41 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
root      212153  0.0  0.0      0     0 ?        S    янв27   0:00 [irq/160-mei_me]
a.yersi+  212961  0.0  0.6 1218569772 107884 ?   Sl   янв27   1:04 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8617 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=460252112926 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  273722  0.0  0.9 1216859140 145768 ?   Sl   янв28   0:07 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11409 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=537020402658 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  280660  0.0  0.7 1216854888 117604 ?   Sl   янв28   0:05 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11732 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=544254907317 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  289699  1.1  2.1 1218631796 348040 ?   Sl   янв28  33:20 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12147 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=554882307513 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  333181  0.0  1.2 1218596912 201924 ?   Sl   янв29   0:39 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14083 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=614287691503 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  334215  0.0  0.6 1216838696 110748 ?   Sl   янв29   0:02 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14127 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=615480134667 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  334224  0.0  0.7 1216867420 118368 ?   Sl   янв29   0:03 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14128 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=615481120345 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  334234  0.0  0.8 1218575748 144356 ?   Sl   янв29   0:08 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14129 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=615481487473 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  342843  0.0  1.9 1216938204 317556 ?   Sl   янв29   1:14 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14533 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=621952124105 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  380458  0.2  1.4 1218577944 233468 ?   Sl   08:18   1:16 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15286 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=693534016810 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  381850  0.0  1.0 1218578692 175192 ?   Sl   10:42   0:04 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15321 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=702175228646 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  381859  0.0  1.1 1216858740 179564 ?   Sl   10:42   0:06 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15322 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=702176024895 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  381882  0.1  1.4 1216924092 236136 ?   Sl   10:42   0:49 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15323 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=702185730026 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  381944  0.8  1.3 1216897828 216592 ?   Sl   10:42   4:09 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15325 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=702209539757 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  384552  0.0  1.2 1216886312 202836 ?   Sl   11:25   0:12 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15390 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=704770821919 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  384561  0.2  1.9 1218607752 321960 ?   Sl   11:25   1:00 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15391 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=704770909715 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  389243  0.1  1.3 1216891588 216780 ?   Sl   12:53   0:25 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15610 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=710069871561 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  389452  0.0  0.0 389988  5748 ?        Sl   12:55   0:00 /usr/lib64/libreoffice/program/oosplash --calc file:///home/a.yersinov@corp.onevision.kz/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/%D0%B8%D0%BD%D0%B2%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%9E%D0%A1%20%D0%BD%D0%B0%2031.01.2025.xlsx
a.yersi+  389485  0.0  1.5 1371736 256292 ?      Sl   12:55   0:20 /usr/lib64/libreoffice/program/soffice.bin --calc file:///home/a.yersinov@corp.onevision.kz/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/%D0%B8%D0%BD%D0%B2%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%9E%D0%A1%20%D0%BD%D0%B0%2031.01.2025.xlsx --splash-pipe=6
a.yersi+  390327  0.1  1.4 1214426628 230388 ?   SLl  13:08   0:27 /usr/share/code/code
a.yersi+  390331  0.0  0.2 34273352 46700 ?      S    13:08   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
a.yersi+  390332  0.0  0.2 34273340 46896 ?      S    13:08   0:00 /usr/share/code/code --type=zygote
a.yersi+  390334  0.0  0.0 34273364 12040 ?      S    13:08   0:00 /usr/share/code/code --type=zygote
a.yersi+  390353  0.0  0.0 33576756 3728 ?       Sl   13:08   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/a.yersinov@corp.onevision.kz/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=39c04434-b5fc-4993-95f9-1cb0c8719001&iid=39c04434-b5fc-4993-95f9-1cb0c8719001&sid=39c04434-b5fc-4993-95f9-1cb0c8719001 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.96.2 --annotation=lsb-release=Fedora Linux 40 (Cinnamon) --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=32.2.6 --initial-client-fd=45 --shared-client-connection
a.yersi+  390370  0.1  0.7 34616288 122016 ?     Sl   13:08   0:24 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=390353 --enable-crash-reporter=9750d474-c16f-4c1d-aef8-0fe7d7787c6b,no_channel --user-data-dir=/home/a.yersinov@corp.onevision.kz/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,10436657434104588559,12632036777092414904,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
a.yersi+  390372  0.0  0.4 34077912 70044 ?      Sl   13:08   0:03 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=390353 --enable-crash-reporter=9750d474-c16f-4c1d-aef8-0fe7d7787c6b,no_channel --user-data-dir=/home/a.yersinov@corp.onevision.kz/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10436657434104588559,12632036777092414904,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
a.yersi+  390392  0.3  1.5 1216437140 256880 ?   Sl   13:08   1:03 /usr/share/code/code --type=renderer --crashpad-handler-pid=390353 --enable-crash-reporter=9750d474-c16f-4c1d-aef8-0fe7d7787c6b,no_channel --user-data-dir=/home/a.yersinov@corp.onevision.kz/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1737513554158185 --launch-time-ticks=710970643325 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10436657434104588559,12632036777092414904,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:e88c6391-f785-4461-b1f4-c8ccb4075927
a.yersi+  390458  0.3  0.7 1214214164 113488 ?   Sl   13:08   0:58 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=390353 --enable-crash-reporter=9750d474-c16f-4c1d-aef8-0fe7d7787c6b,no_channel --user-data-dir=/home/a.yersinov@corp.onevision.kz/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10436657434104588559,12632036777092414904,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
a.yersi+  390491  0.0  0.7 1214164380 126196 ?   Sl   13:08   0:16 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=390353 --enable-crash-reporter=9750d474-c16f-4c1d-aef8-0fe7d7787c6b,no_channel --user-data-dir=/home/a.yersinov@corp.onevision.kz/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10436657434104588559,12632036777092414904,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
a.yersi+  390905  0.0  0.6 1214181324 104992 ?   Sl   13:09   0:08 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=390353 --enable-crash-reporter=9750d474-c16f-4c1d-aef8-0fe7d7787c6b,no_channel --user-data-dir=/home/a.yersinov@corp.onevision.kz/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10436657434104588559,12632036777092414904,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
a.yersi+  390915  0.0  1.3 1214166660 221280 ?   Sl   13:09   0:07 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=390353 --enable-crash-reporter=9750d474-c16f-4c1d-aef8-0fe7d7787c6b,no_channel --user-data-dir=/home/a.yersinov@corp.onevision.kz/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10436657434104588559,12632036777092414904,262144 --disable-features=CalculateNativeWinOcclusion,PlzDedicatedWorker,SpareRendererForSitePerProcess --variations-seed-version
a.yersi+  390938  0.0  0.0 239032  5400 pts/0    Ss+  13:09   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
a.yersi+  390941  0.0  0.0 238900  5448 pts/1    Ss+  13:09   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
a.yersi+  390948  0.0  0.0 238900  5144 pts/2    Ss+  13:09   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
a.yersi+  391095  0.0  0.0 238900  5576 pts/3    Ss+  13:09   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
a.yersi+  391209  0.0  0.0 239032  5388 pts/4    Ss+  13:09   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
a.yersi+  391263  0.0  1.4 1213879164 231340 ?   Sl   13:09   0:13 /usr/share/code/code /home/a.yersinov@corp.onevision.kz/.vscode/extensions/ms-python.vscode-pylance-2024.12.1/dist/server.bundle.js --cancellationReceive=file:1dbb4ae69f79cc60c30defe2b37c3f50c6534d7a5a --node-ipc --clientProcessId=390915
a.yersi+  391637  0.0  0.0 239032  5428 pts/6    Ss   13:11   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
a.yersi+  391966  0.0  0.4 1470144 74404 ?       Sl   13:13   0:04 /usr/bin/nemo /home/a.yersinov@corp.onevision.kz/Загрузки/ngrok-v3-stable-linux-amd64.tgz
a.yersi+  392114  0.0  0.7 1216837432 119640 ?   Sl   13:14   0:01 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15638 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=711346308834 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  392141  0.0  0.7 1216848180 127056 ?   Sl   13:15   0:01 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15639 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=711373433266 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  394381  0.0  0.0 252908 16096 pts/5    S+   14:04   0:00 /usr/bin/python3 /home/a.yersinov@corp.onevision.kz/.local/bin/ngrok http 5000
a.yersi+  394382  0.3  0.2 1275524 46276 pts/5   Sl+  14:04   0:58 /home/a.yersinov@corp.onevision.kz/.config/ngrok/ngrok http 5000
root      395306  0.0  0.0      0     0 ?        I    14:23   0:04 [kworker/u48:17-btrfs-endio]
root      397439  0.0  0.0      0     0 ?        I    14:59   0:01 [kworker/0:2-events]
a.yersi+  401200  0.5  1.5 1218623940 248440 ?   Sl   16:04   0:46 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16030 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=721498686046 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root      401629  0.0  0.0      0     0 ?        I    16:11   0:04 [kworker/11:0-i915-unordered]
root      402040  0.0  0.0      0     0 ?        I    16:18   0:02 [kworker/u48:4-btrfs-delalloc]
root      402447  0.0  0.0      0     0 ?        I    16:24   0:02 [kworker/u48:8-btrfs-delalloc]
root      403257  0.0  0.0      0     0 ?        D<   16:39   0:02 [kworker/u49:1+i915_flip]
a.yersi+  403294  1.0  2.1 1220372344 343028 ?   Sl   16:39   1:14 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16137 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=723612324445 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root      404481  0.0  0.0      0     0 ?        I    16:55   0:01 [kworker/u48:5-events_unbound]
root      404585  0.0  0.0      0     0 ?        I    16:58   0:02 [kworker/u48:15-flush-btrfs-1]
root      406135  0.0  0.0      0     0 ?        I    17:16   0:00 [kworker/11:1-i915-unordered]
root      406188  0.0  0.0      0     0 ?        I    17:18   0:01 [kworker/u48:3-i915]
root      406496  0.0  0.0      0     0 ?        I    17:24   0:01 [kworker/u48:9-btrfs-compressed-write]
root      406873  0.0  0.0      0     0 ?        I    17:33   0:00 [kworker/5:1-i915-unordered]
root      406981  0.0  0.0      0     0 ?        I    17:35   0:00 [kworker/9:3-events]
root      407035  0.0  0.0      0     0 ?        I    17:36   0:00 [kworker/1:2-mm_percpu_wq]
root      407173  0.0  0.0      0     0 ?        I    17:40   0:00 [kworker/u48:16-btrfs-endio]
root      407236  0.0  0.0      0     0 ?        I    17:41   0:00 [kworker/4:2-i915-unordered]
root      407319  0.0  0.0      0     0 ?        I    17:42   0:00 [kworker/7:0-i915-unordered]
root      407958  0.0  0.0      0     0 ?        I    17:51   0:00 [kworker/u48:0-btrfs-endio]
root      408223  0.0  0.0      0     0 ?        I    17:54   0:00 [kworker/2:1-mm_percpu_wq]
root      408424  0.0  0.0      0     0 ?        I    17:58   0:00 [kworker/4:1-mm_percpu_wq]
root      408654  0.0  0.0      0     0 ?        I    18:02   0:00 [kworker/6:2-events]
root      408943  0.0  0.0      0     0 ?        I    18:08   0:00 [kworker/8:0-i915-unordered]
root      409067  0.0  0.0      0     0 ?        I    18:12   0:00 [kworker/3:1-mm_percpu_wq]
root      409109  0.0  0.0      0     0 ?        I    18:13   0:00 [kworker/6:1-events]
root      409110  0.0  0.0      0     0 ?        I    18:13   0:00 [kworker/u48:2-btrfs-endio-meta]
root      409113  0.0  0.0      0     0 ?        I    18:13   0:00 [kworker/u48:12-btrfs-endio]
root      409114  0.0  0.0      0     0 ?        I    18:13   0:00 [kworker/u48:14-btrfs-endio]
a.yersi+  409336  1.0  1.6 1216922656 268052 ?   Sl   18:17   0:12 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16341 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=729467349083 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  409353  7.3  1.5 1220344768 248320 ?   Sl   18:17   1:21 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16342 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=729474814581 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root      409392  0.0  0.0      0     0 ?        I<   18:17   0:00 [kworker/u49:3-rb_allocator]
root      409467  0.0  0.0      0     0 ?        I    18:17   0:00 [kworker/1:0-i915-unordered]
root      409512  0.0  0.0      0     0 ?        I    18:17   0:00 [kworker/2:0-i915-unordered]
root      409548  0.0  0.0      0     0 ?        I    18:18   0:00 [kworker/3:2-events]
root      409562  0.0  0.0      0     0 ?        I    18:18   0:00 [kworker/0:0]
root      409639  0.0  0.0      0     0 ?        I    18:20   0:00 [kworker/9:0]
root      409640  0.0  0.0      0     0 ?        I    18:20   0:00 [kworker/8:1-i915-unordered]
a.yersi+  409662  1.0  1.3 1216883852 221772 ?   Sl   18:21   0:08 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16356 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=729706805144 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root      409774  0.0  0.0      0     0 ?        I    18:21   0:00 [kworker/10:1-events]
root      410098  0.0  0.0      0     0 ?        I    18:26   0:00 [kworker/5:0]
a.yersi+  410114  0.7  1.3 1218560160 218376 ?   Sl   18:27   0:03 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16381 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=730106228069 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root      410142  0.0  0.0      0     0 ?        I    18:28   0:00 [kworker/10:2-mm_percpu_wq]
root      410144  0.0  0.0      0     0 ?        I<   18:28   0:00 [kworker/u49:0-rb_allocator]
a.yersi+  410155  0.0  0.8 1216855028 134264 ?   Sl   18:28   0:00 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16383 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=730181349622 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root      410186  0.0  0.0      0     0 ?        I    18:29   0:00 [kworker/7:1]
root      410232  0.0  0.0      0     0 ?        I    18:30   0:00 [kworker/3:0]
a.yersi+  410253  0.0  0.7 1216829132 119672 ?   Sl   18:31   0:00 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16388 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=730314536737 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  410320  0.1  0.8 1216838648 129528 ?   Sl   18:31   0:00 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16393 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=730319073814 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
a.yersi+  410321  0.6  0.8 1216855228 137272 ?   Sl   18:31   0:01 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16392 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=730319075157 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root      410378  0.0  0.0      0     0 ?        I    18:31   0:00 [kworker/2:2-i915-unordered]
root      410455  0.0  0.0      0     0 ?        I    18:31   0:00 [kworker/11:2-i915-unordered]
root      410503  0.0  0.0      0     0 ?        I    18:32   0:00 [kworker/9:1-i915-unordered]
a.yersi+  410537  0.0  0.2 263616 32460 pts/6    S+   18:33   0:00 /home/a.yersinov@corp.onevision.kz/Python_Study/For_Study/.venv/bin/python /home/a.yersinov@corp.onevision.kz/Python_Study/For_Study/Skillbox/Day_4/app.py
a.yersi+  410539  0.2  0.2 411096 32856 pts/6    Sl+  18:33   0:00 /home/a.yersinov@corp.onevision.kz/Python_Study/For_Study/.venv/bin/python /home/a.yersinov@corp.onevision.kz/Python_Study/For_Study/Skillbox/Day_4/app.py
a.yersi+  410560  0.0  0.3 1216771080 64464 ?    Sl   18:33   0:00 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16399 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=730449354503 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root      410618  0.0  0.0      0     0 ?        I    18:33   0:00 [kworker/10:0-mm_percpu_wq]
root      410639  0.0  0.0      0     0 ?        I    18:34   0:00 [kworker/1:1]
root      410656  0.0  0.0  16780  6716 ?        S    18:34   0:00 systemd-userwork: waiting...
root      410657  0.0  0.0  16784  7028 ?        S    18:34   0:00 systemd-userwork: waiting...
root      410658  0.0  0.0  16784  7032 ?        S    18:34   0:00 systemd-userwork: waiting...
root      410678  0.0  0.0      0     0 ?        I    18:35   0:00 [kworker/7:2]
a.yersi+  410679  0.1  0.6 1218502876 101972 ?   Sl   18:35   0:00 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=2908 --enable-crash-reporter=1ad3b2f3-f871-4e94-a541-e09c92e7bb82, --extension-process --change-stack-guard-on-fork=enable --lang=ru --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16403 --time-ticks-at-unix-epoch=-1737455322771586 --launch-time-ticks=730559242613 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,6761579699977962830,6216999676838482758,262144 --variations-seed-version=20250120-180320.115000
root      410694  0.0  0.0      0     0 ?        I    18:35   0:00 [kworker/8:2]
root      410698  0.0  0.0      0     0 ?        I    18:35   0:00 [kworker/6:0]
root      410699  0.0  0.0      0     0 ?        I    18:35   0:00 [kworker/5:2]
a.yersi+  410721  0.0  0.0 238884  5532 pts/7    Ss   18:35   0:00 bash
a.yersi+  410748  0.0  0.0 240348  4596 pts/7    R+   18:35   0:00 ps aux
